[33mcommit eaef00d8fd84048542ed2b1f51918127df786fb2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: heekki2021 <kfri1999@gmail.com>
Date:   Thu Apr 13 09:52:45 2023 +0900

    school push test

[33mcommit 6ae3d7c4110cb9097279db932005145988fde5a1[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Apr 13 01:42:26 2023 +0900

    2023-04-12

[33mcommit cab1e3037f10c15f224990b36310bdc678663a75[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Apr 6 02:55:01 2023 +0900

    5주차 testing

[33mcommit db1e82131e1ecbfba9b46fd308918aede1e73307[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Apr 6 01:37:55 2023 +0900

    4주차 과제 완료 (자식 노드가 4개인 트리)

[33mcommit 011ce8fab7019aac31beb9b476bcd5af149726c3[m
Author: heekki2021 <kfri1999@gmail.com>
Date:   Wed Apr 5 22:23:10 2023 +0900

    2023-04-05

[33mcommit 0952195b6b98abdbcf5dd2234ffdb584aa0d93f0[m
Author: BSJ <kfri1999@gmail.com>
Date:   Wed Apr 5 02:42:54 2023 +0900

    4주차 binary tree

[33mcommit a2ac1efd20a32a730b0f27799f1ebe339e0c3bc6[m
Author: BSJ <kfri1999@gmail.com>
Date:   Wed Mar 29 01:42:19 2023 +0900

    03-28

[33mcommit 55730e52bd14a2b1258896087fd3e21931608625[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Mar 23 01:20:35 2023 +0900

    03-22 v2

[33mcommit 6f41a70057242edf6734f1ffecd81f87800f8266[m
Author: BSJ <kfri1999@gmail.com>
Date:   Wed Mar 22 01:36:23 2023 +0900

    03-21

[33mcommit 1210498e0bac45b7596f5269b3b618a969b4e368[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Mar 16 02:55:46 2023 +0900

    roma1 test

[33mcommit 542f0c3fd8b52279494bed3b690fbc7afb14dc30[m
Author: BSJ <kfri1999@gmail.com>
Date:   Thu Mar 16 01:14:51 2023 +0900

    test1 1:15 thursday night 2023-03-16
